# Butter

./: .gitlab-ci.yml  Dockerfile  README.md
backend/butter/: .gitignore  Dockerfile  build.gradle
backend/butter/src/main/java/com/ssafy/butter/: ButterApplication.java
backend/butter/src/main/java/com/ssafy/butter/auth/: AuthInterceptor.java
backend/butter/src/main/java/com/ssafy/butter/auth/controller/: LoginController.java
backend/butter/src/main/java/com/ssafy/butter/auth/dto/: AuthInfoDTO.java
backend/butter/src/main/java/com/ssafy/butter/auth/entity/: RefreshToken.java
backend/butter/src/main/java/com/ssafy/butter/auth/enums/: MemberType.java  MemberTypes.java  Platform.java
backend/butter/src/main/java/com/ssafy/butter/auth/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
backend/butter/src/main/java/com/ssafy/butter/auth/service/: LoginService.java  LoginServiceImpl.java  NaverOAuthLoginService.java  OAuth2LoginService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/butter/src/main/java/com/ssafy/butter/config/: JpaAuditingConfig.java
backend/butter/src/main/java/com/ssafy/butter/domain/chat/: CustomPrincipal.java  WebSocketEventListener.java
backend/butter/src/main/java/com/ssafy/butter/domain/common/: BaseEntity.java  TimestampedEntity.java
backend/butter/src/main/java/com/ssafy/butter/domain/notification/: NotificationType.java
backend/butter/src/main/java/com/ssafy/butter/global/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  NaverOAuthProperties.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/butter/src/main/resources/: application.properties  application.yaml  data-local.sql
backend/butter/src/test/java/com/ssafy/butter/: ButterApplicationTests.java  LikeClipServiceTest.java
(+447 files in other folders)
